<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/m_space">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/s_space">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            tool:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingStart="@dimen/s_space"
            android:paddingEnd="@dimen/s_space"
            android:textColor="#ffffff"
            android:textSize="@dimen/l_size"
            tool:text="ujfouyfiyfliug" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/card_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/s_space">

        <TextView
            android:id="@+id/card_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            tool:text="jkhviksdkjhv" />

        <TextView
            android:id="@+id/card_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="jkhviksdkjhv" />
    </LinearLayout>

</LinearLayout>